<!DOCTYPE html>

<html>

<head>
    <title>KAERU JUMP</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>
    <div class="global1">
        <div class="header">
            <img src="media/stage.png" style="right:-15px;height: 40px; position: relative; top:15px;" alt="stage">
            <a href="jeux.html">
                <img src="media/boutton2.png" style="right: -380px;height: 41px; position: relative; top:15px;" alt="boutton">
            </a>
            <img src="media/quit.png" style="right:-390px;height: 40px; position: relative; top:15px;" alt="imgquit">
        </div>
        <section class="clear">
            <div class="gameover">
                <p> CLEAR! </p>
            </div>
            <img src="media/press-k.png" style="right:-136px;height: 29px; position: relative; top:40px;" alt="presserkey">
            <a href="stage-2.html">
                <img src="media/boutton.png" style="left:150px;height: 42px; position: relative; top:45px;" alt="boutton">
            </a>
        </section>
    </div>
    <script src="jeux.js"></script>
</body>

</html>