<!DOCTYPE html>

<html>

<head>
    <title>KAERU JUMP</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="global">
        <a href="seconde.html">
            <!--notre boutton pour commencer a jouer-->
            <img src="media/boutton.png" style="left: 171px;height: 47px; position: relative; top: 465px;" alt="boutton">
        </a>
    </div>
    <script src="jeux.js"></script>

</body>

</html>