<!DOCTYPE html>

<html>

<head>
    <title>KAERU JUMP</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>
    <div class="global1">
        <div class="header">
            <img src="media/stage.png" style="right:-15px;height: 40px; position: relative; top:15px;" alt="photo stage">
            <!--l'image stage1/10 haut gauche-->
            <a href="seconde.html">
                <!--le boutton en haut leftpour quitter-->
                <img src="media/boutton1.png" style="left:120px;height: 40px; position: relative; top:15px;" alt="boutton">
            </a>
            <!--text en image pour retry-->
            <img src="media/retry.png" style="right:-125px;height: 40px; position: relative; top:15px;" alt="essayer">
            <a href="jeux.html">
                <!--pour reessayer boutton-->
                <img src="media/boutton2.png" style="right: -204px;height: 41px; position: relative; top:15px;" alt="boutton">
            </a>
            <!--text pour quitter-->
            <img src="media/quit.png" style="right:-212px;height: 40px; position: relative; top:15px;" alt="boutton quit">
        </div>
        <section>
            <table class="tab">
                <tr class="cc">
                    <!-- line-colonne -->
                    <td class="td col-0-0">
                        <img src="media/grenouille.png" class="gren" alt="image de la grenouille">
                        <!--image de la grenouille-->
                    </td>
                    <td class="td-hide col-0-1"></td>
                    <td class="td-hide col-0-2"></td>
                    <td class="td-hide col-0-3"></td>
                </tr>
                <tr class="cc">
                    <td class="td col-1-0"></td>
                    <td class="td col-1-1"></td>
                    <td class="td-hide col-1-2"></td>
                    <td class="td-hide col-1-3"></td>

                </tr>
                <tr class="cc">
                    <td class="td col-2-0"></td>
                    <td class="td col-2-1"></td>
                    <td class="td col-2-2"></td>
                    <td class="td col-2-3"></td>

                </tr>

                <tr class="cc">
                    <td class="td col-3-0"></td>
                    <td class="td col-3-1"></td>
                    <td class="td col-3-2"></td>
                    <td class="td-hide col-3-3"></td>
                    <!--les rond caché-->
                </tr>
            </table>
        </section>
    </div>
    <script src="jeux.js"></script>
    <!--pour charger la page-->
</body>

</html>