<!DOCTYPE html>

<html>

<head>
    <title>KAERU JUMP</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>
    <div class="global1">
        <div class="header">
            <img src="media/stage2.png" style="right:-15px;height: 40px; position: relative; top:15px;" alt="stage2">
            <a href="stage-2.html">
                <img src="media/boutton1.png" style="left:120px;height: 40px; position: relative; top:15px;" alt="boutton">
            </a>
            <img src="media/retry.png" style="right:-125px;height: 40px; position: relative; top:15px;" alt="reesayer">
            <a href="jeux.html">
                <img src="media/boutton2.png" style="right: -204px;height: 41px; position: relative; top:15px;" alt="boutton">
            </a>
            <img src="media/quit.png" style="right:-212px;height: 40px; position: relative; top:15px;" alt="boutton quitte">
        </div>
        <section>
            <table class="tab">
                <tr class="cc">
                    <!-- line-colonne -->
                    <td class="td col-0-0">
                        <img src="media/grenouille.png" class="gren" alt="image de la grenouille">
                    </td>
                    <td class="td-hide col-0-1"></td>
                    <td class="td col-0-2"></td>
                    <td class="td col-0-3"></td>
                    <td class="td col-0-4"></td>
                    
                </tr>
                <tr class="cc">
                    <td class="td col-1-0"></td>
                    <td class="td-hide col-1-1"></td>
                    <td class="td col-1-2"></td>
                    <td class="td-hide col-1-3"></td>
                    <td class="td col-1-4"></td>
                    

                </tr>
                <tr class="cc">
                    <td class="td col-2-0"></td>
                    <td class="td-hide col-2-1"></td>
                    <td class="td col-2-2"></td>
                    <td class="td col-2-3"></td>
                    <td class="td col-2-4"></td>
                    

                </tr>

                <tr class="cc">
                    <td class="td col-3-0"></td>
                    <td class="td-hide col-3-1"></td>
                    <td class="td col-3-2"></td>
                    <td class="td col-3-3"></td>
                    <td class="td-hide col-3-4"></td>
                    

                </tr>

                <tr class="cc">
                    <td class="td col-4-0"></td>
                    <td class="td col-4-1"></td>
                    <td class="td col-4-2"></td>
                    <td class="td-hide col-4-3"></td>
                    <td class="td-hide col-4-4"></td>
                    

                </tr>

            </table>
        </section>
        <script src="stage-2.js"></script>
        
    </div>
</body>